# simulation-framework-for-microservices

./: .gitignore  Makefile  README.md  mongodb-source.json
src/MicroservicesSimulationFramework/MicroservicesSimulationFramework.Cli/: MicroservicesSimulationFramework.Cli.csproj  Program.cs
src/MicroservicesSimulationFramework/MicroservicesSimulationFramework.Core/: Dockerfile  IWorkloadGeneratorRunnerService.cs  MicroservicesSimulationFramework.Core.csproj  Program.cs  Scenario.cs
src/MicroservicesSimulationFramework/MicroservicesSimulationFramework.Core/Models/: WorkloadGeneratorInput.cs
src/MicroservicesSimulationFramework/MicroservicesSimulationFramework.Core/Models/Input/: TransactionOperationInput.cs
src/MicroservicesSimulationFramework/MicroservicesSimulationFramework.Core/Models/Internal/: TransactionOperation.cs
src/MicroservicesSimulationFramework/MicroservicesSimulationFramework.Core/Services/: ITransactionOperationService.cs  TransactionOperationService.cs  WorkloadGeneratorRunnerService.cs
src/WorkloadGenerator/WorkloadGenerator.Client/: IWorkloadCoordinator.cs  OrleansClientManager.cs  WorkloadCoordinator.cs  WorkloadGenerator.Client.csproj  WorkloadScheduler.cs
src/WorkloadGenerator/WorkloadGenerator.Coordinator/: WorkloadCoordinator.cs  WorkloadGenerator.Coordinator.csproj  WorkloadScheduler.cs
src/WorkloadGenerator/WorkloadGenerator.Data/: Utilities.cs  WorkloadGenerator.Data.csproj  class_diagram.puml
src/WorkloadGenerator/WorkloadGenerator.Data.Test/: WorkloadGenerator.Data.Test.csproj
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Integration/: README.md
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Integration/eShop/: EShopIntegrationTest.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Integration/eShop/Operation/: op_basket_add_3_items.json  op_basket_add_5_items.json  op_basket_add_item.json  op_basket_add_single_item.json  op_basket_add_single_item_entire_stock.json  op_sleep_in_sec.json  (+7 more)
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Integration/operations/: op_basket_add_item.json  op_catalog_add_item.json  op_catalog_update_price.json
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Integration/scenario/: scenario-1.json
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Integration/transactions/: xact_add_items_to_basket.json
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Operation/: OperationInputTests.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Operation/Convert/: OperationConvertTests.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Operation/Invalid/: no_httpmethod.json
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Operation/Parsing/: OperationInputParsingTests.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Operation/Resolving/: OperationResolvingTests.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Transaction/Execution/: TransactionExecutionTest.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Transaction/Parsing/: TransactionParsingTest.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Transaction/Resolving/: TransactionResolvingTest.cs
src/WorkloadGenerator/WorkloadGenerator.Data.Test/Workload/Parsing/: WorkloadParsingTest.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/: Argument.cs  ExecutableTransaction.cs  ReturnValue.cs  Transaction.cs  TransactionOperation.cs  TransactionOperationInputBase.cs  TransactionOperationInputResolved.cs  TransactionOperationInputUnresolved.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/Generator/: ConstantGenerator.cs  CounterGenerator.cs  DistributionType.cs  GeneratorBase.cs  GeneratorFactory.cs  GeneratorType.cs  GuidGenerator.cs  NumberGenerator.cs  StringGenerator.cs  UniformGenerator.cs  ZipfianGenerator.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/Input/: TransactionOperationInput.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/Internal/: TransactionOperation.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/Operation/: IOperation.cs  IOperationResolved.cs  IOperationUnresolved.cs  ITransactionOperation.cs  ITransactionOperationResolved.cs  ITransactionOperationUnresolved.cs  OperationInputBase.cs  OperationType.cs  TransactionOperationExecutableBase.cs  TransactionOperationInputBase.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/Scenario/: Scenario.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/Transaction/: OperationReference.cs  Transaction.cs  TransactionInputBase.cs  TransactionInputResolved.cs  TransactionInputUnresolved.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Models/Workload/: GeneratedData.cs  Generator.cs  GeneratorReference.cs  Stage.cs  TransactionReference.cs  WorkloadInputBase.cs  WorkloadInputResolved.cs  WorkloadInputUnresolved.cs
src/WorkloadGenerator/WorkloadGenerator.Data/Services/: HttpOperationExecutionService.cs  IOperationExecutionService.cs  IOperationService.cs  ITransactionExecutionService.cs  ITransactionOperationService.cs  ITransactionService.cs  IWorkloadService.cs  OperationService.cs  ScenarioService.cs  SleepOperationExecutionService.cs  TransactionExecutionService.cs  TransactionOperationService.cs  TransactionRunnerService.cs  TransactionService.cs  WorkloadService.cs
src/WorkloadGenerator/WorkloadGenerator.Grains/: BasketAddItemGrain.cs  CatalogAddItem.cs  CatalogAddItemGrain.cs  CatalogUpdateItemPrice.cs  CatalogUpdateItemPriceGrain.cs  TransactionGrain.cs  TransactionType.cs  WorkGrain.cs  WorkerGrain.cs  WorkloadGenerator.Grains.csproj
src/WorkloadGenerator/WorkloadGenerator.Server/: OrleansSiloManager.cs  Program.cs  WorkloadGenerator.Server.csproj
workload-generator/src/WorkloadGenerator/WorkloadGenerator.Data/: Utilities.cs  WorkloadGenerator.Data.csproj  class_diagram.puml
workload-generator/src/WorkloadGenerator/WorkloadGenerator.Data/Models/: ArgumentType.cs  DynamicVariable.cs  DynamicVariableType.cs  ReturnValue.cs  ReturnValueType.cs
workload-generator/src/WorkloadGenerator/WorkloadGenerator.Data/Services/: ITransactionService.cs  OperationService.cs  TransactionRunnerService.cs
(+401 files in other folders)
