ProductPriceChangedIntegrationEvent pc1
  topic: eshop_event_bus
  schema: {ProductId:number, NewPrice:number, CreationDate:timestamp}

ProductPriceChangedIntegrationEvent pc2
  topic: eshop_event_bus
  schema: {ProductId:number, NewPrice:number, CreationDate:timestamp}

ProductBoughtIntegrationEvent pb
  topic: eshop_event_bus
  schema: {ProductId:number, Price:number, CreationDate:timestamp}

SEQ (pc1, !pc2, pb)
WITHIN 30 min
WHERE (pc1.ProductId = pb.ProductId) AND
      (pc1.ProductId = pc2.ProductId)
ON FULL MATCH (pc1.NewPrice = pb.Price)