<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WorkloadGenerator.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
      <ProjectReference Include="..\WorkloadGenerator.Data.Test\WorkloadGenerator.Data.Test.csproj" />
      <ProjectReference Include="..\WorkloadGenerator.Grains.Interfaces\WorkloadGenerator.Grains.Interfaces.csproj" />
      <ProjectReference Include="..\WorkloadGenerator.Grains\WorkloadGenerator.Grains.csproj" />
      <ProjectReference Include="..\WorkloadGenerator.Server\WorkloadGenerator.Server.csproj" />
    </ItemGroup>

</Project>
