<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
      <ProjectReference Include="..\..\WorkloadGenerator\WorkloadGenerator.Client\WorkloadGenerator.Client.csproj" />
      <ProjectReference Include="..\..\WorkloadGenerator\WorkloadGenerator.Data\WorkloadGenerator.Data.csproj" />
      <ProjectReference Include="..\..\WorkloadGenerator\WorkloadGenerator.Server\WorkloadGenerator.Server.csproj" />
      <ProjectReference Include="..\MicroservicesSimulationFramework.Core\MicroservicesSimulationFramework.Core.csproj" />
    </ItemGroup>

</Project>
