<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utilities\Utilities.csproj"/>
        <ProjectReference Include="..\WorkloadGenerator.Grains\WorkloadGenerator.Grains.csproj"/>
        <ProjectReference Include="..\WorkloadGenerator.Server\WorkloadGenerator.Server.csproj"/>
    </ItemGroup>

</Project>
