<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WorkloadGenerator\WorkloadGenerator.Client\WorkloadGenerator.Client.csproj" />
        <ProjectReference Include="..\..\WorkloadGenerator\WorkloadGenerator.Data\WorkloadGenerator.Data.csproj" />
        <ProjectReference Include="..\..\WorkloadGenerator\WorkloadGenerator.Server\WorkloadGenerator.Server.csproj" />
    </ItemGroup>

</Project>
